MainWindow.xaml

<Window x:Class="WpfAttempt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Saver" Height="300" Width="400">
    <Grid>
        <!-- Recipe Name Section -->
        <Label Content="Recipe name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="RecipeNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,14,0,0" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,37,0,0" Width="63" Click="SaveButton_Click" Height="20"/>

        <!-- Ingredient Section -->
        <Label Content="Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="IngredientNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,104,0,0" Width="75"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,134,0,0" Width="75"/>

        <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Name="UnitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,164,0,0" Width="75"/>

        <Label Content="Food Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0"/>
        <ComboBox Name="FoodGroupComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,194,0,0" Width="75">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>

        <Button Content="Save Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,224,0,0" Width="75" Click="SaveIngredientButton_Click" Height="20"/>
    </Grid>
</Window>
